{
    "name": "ynishi/php-dynamo-dt",
    "description": "Util for AWS DynamoDB timestamp",
    "keywords": ["dynamo","aws","util"],
    "homepage": "https://github.com/ynishi/php-dynamo-dt",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Yutaka Nishimura",
            "email": "ytk.nishimura@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": "5.5"
    },
    "autoload": {
      "psr-4": {
        "ynishi\\php-dynamo-dt\\": "src"
      }
    }
}
